<!DOCTYPE html>
<html>

<head>
  <title>Font Changer</title>
  <style>
    button {
      color: rgb(0, 100, 0);
      background-color: rgb(0, 0, 0);
      font-size: 2em;
      padding: 1%;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(25, 25, 25);
    }

    .font-changer {
      font-family: Arial, sans-serif;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: rgb(0, 100, 0);
    }


    #textInput {
      width: 80%;
      height: 50%;
      font-size: 2em;
      padding: 1%;
      vertical-align: top;
      background-color: rgb(0, 0, 0);
      color: rgb(0, 100, 0);
      letter-spacing: 0.1em;
      word-spacing: 0.05em;
    }

    #alphabetBox {
      width: 80%;
      height: 30%;
      padding: 1%;
      color: rgb(0, 100, 0);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .alphabet {
      margin: 5px;
      font-size: 2em;
      text-align: center;
      display: inline-block;
    }

    h1,
    #currentFont {
      font-size: 2em;
    }

    @font-face {
      font-family: "Pigpen";
      src: url('Pigpen.otf') format('opentype');
    }

    @font-face {
      font-family: "Hogmark";
      src: url('Hogmark.otf') format('opentype');
    }
  </style>
</head>

<body>
  <div class="font-changer">
    <h1 class="custom-font-example">Font Changer</h1>
    <p id="currentFont">Current Font: </p> <!-- Add this line -->


    <button onclick="changeFont()">Change Font</button>

    <textarea id="textInput" placeholder=""></textarea> <!-- Move the textarea after the button -->

    <div id="alphabetBox">
    </div>
  </div>

  <script>
    var fonts = ["Arial, sans-serif", "Pigpen", "Hogmark"];
    var fontIndex = 0;
    var alphabet = "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z . ! ? , \" :".split(" ");
    var alphabetBox = document.getElementById('alphabetBox');

    alphabet.forEach(function (letter) {
      var div = document.createElement('div');
      div.classList.add('alphabet');
      div.innerHTML = `<span style="font-family: Arial, sans-serif;">${letter}</span><br/><span style="font-family: pigpen;">${letter}</span><br/><span style="font-family: Hogmark;">${letter}</span>`;
      alphabetBox.appendChild(div);
    });

    function changeFont() {
      var textInput = document.getElementById("textInput");
      var style = textInput.style;
      style.fontFamily = fonts[fontIndex];
      style.wordSpacing = (fontIndex == 0 ? "0.05em" : "0.75em");

      // Update the current font display
      var currentFontDisplay = document.getElementById('currentFont');
      currentFontDisplay.textContent = "Current Font: " + fonts[fontIndex];

      fontIndex = (fontIndex + 1) % fonts.length;
    }
    changeFont()

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch(function (error) {
          console.log('Service Worker registration failed:', error);
        });
    }
    self.addEventListener('install', function (event) {
      event.waitUntil(
        caches.open('your-cache-name')
          .then(function (cache) {
            return cache.addAll([
              'Hogmark.oft',
              'Pigpen.oft',
              'index.html'
              // Add more files and assets to cache
            ]);
          })
      );
    });

    self.addEventListener('fetch', function (event) {
      event.respondWith(
        caches.match(event.request)
          .then(function (response) {
            return response || fetch(event.request);
          })
      );
    });

  </script>
</body>

</html>
